# TLmessager

./: Program.cs  Startup.cs  TLmessanger.csproj  TLmessanger.sln  WeatherForecast.cs  appsettings.Dewelopment.json
Abstraction/: ICommandService.cs  TelegramCommand.cs
Commands/: MainCommand.cs  StartCommand.cs
Controllers/: MessageController.cs  TelegramListenerController.cs  WeatherForecastController.cs
Models/: MessageData.cs  MessageRegisterUser.cs  ResponseMessageData.cs  TelegramBotConfiguration.cs
Properties/: launchSettings.json
Services/: CommandService.cs  ConfigureTelegramWebhook.cs  HandleUpdateService.cs  MessageDataService.cs  QRcodeServices.cs  ReadWriteFileTxt.cs  SaveByteInFileImage.cs  ServicePhoneNumber.cs  TelegramBotService.cs
